/*------------------------------------*\
  #DISPOSITION SHOW FLAT RENTED
\*------------------------------------*/


#disposition-card-one {
  padding:20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, 200px);
  grid-gap: 20px;
  grid-template-areas:
        "one two"
        "three two"
        "three four";
  #disposition-one-left-top {
    grid-area: one;

  }
  #disposition-one-left-bottom {
    grid-area: three;
  }
  #disposition-one-right-top {
    grid-area: two;
  }
  #disposition-one-right-bottom {
    grid-area: four;
  }
}

/*------------------------------------*\
  #DISPOSITION ONE CAROUSSEL PHOTOS FLAT
\*------------------------------------*/

#disposition-one-left-top {
  img {
    height: 200px;
    border-radius: $border-radius;
    object-fit: cover;
    box-shadow: $box-shadow;
  }
}




/*------------------------------------*\
  #DISPOSITION ONE DOCUMENTS
\*------------------------------------*/


#disposition-one-right-top {
  display:flex;
  flex-flow: column;
  justify-content:space-around;
  align-items:center;
  text-align:center;
  #documents-list {
    flex-grow:2;
    height:82%;
    width:100%;
    display:flex;
    flex-flow: column;
    justify-content:space-around;
    align-items:center;
  }
}

/*------------------------------------*\
  #DISPOSITION MESSAGE BOARD
\*------------------------------------*/

#message-board {
  width: 100%;
  height: 100%;
  text-align:center;
}

#feed-message-board {
  width: 100%;
  height: 70%;
  background-color: $coral-light;
}

#create-message-board {
  width: 100%;
  height: 30%;
  background-color: $blue-light;
  color:white;
  font-weight: bold;
}





/*------------------------------------*\
  #RESPONSIVENESS
\*------------------------------------*/

// Extra large devices (large desktops, 1200px and up)
@media (max-width: 1200px) {
  body {
    // background-color: red;
  }
  #disposition-card-one {
    grid-template-areas:
            "one one"
            "three two"
            "three four";
    }
    .card-locataire {
    grid-template-areas:
            "one one one"
            "two two two "
            "three three three";
    .avatar-extra-large {
      grid-area: one;
    }
    h4 {
      grid-area: two;
    }
    .card-name-locataire {
      grid-area: two;
    }
    .card-icon-uptodate-payments {
      grid-area: three;
    }
  }
}

// Large devices (desktops, 992px and up)
@media (max-width: 992px) {
  body {
    // background-color: orange;
  }

  #disposition-card-one {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas:
          "one one"
          "three three"
          "three three"
          "four two";
  }
  #documents-list {
    flex-flow: row wrap!important;
  }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
  body {
    // background-color: yellow;
  }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  body {
    // background-color: gray;
  }

}
