/*------------------------------------*\
  #DISPOSITION
\*------------------------------------*/
.disposition-search-query {
  display:grid;
  padding-bottom: 20px;
  grid-gap: 20px;
  grid-template-rows: 20% 80%;
  grid-template-areas:
      "one"
      "two"
  ;
  height:95%;
  width:100%;
  .search-query {
    grid-area:one;
  }
  .pending-search-query {
    grid-area:two;
  }
}


/*------------------------------------*\
  #SPECIFIC CSS SEARCH ELEMENTS
\*------------------------------------*/

.disposition-search-query {

}
      .search-query {
        display:flex;
        justify-content:center;
        align-items:center;
        label {
          font-size: 1.4em;
          color: $blue;
          font-weight:bold;
        }
        input {
          font-size: 1em;
          margin-right:10px;
        }
        .simple_form {
          display:flex;
          justify-content:space-around;
          align-items:flex-end;
          .koobo-button {
            margin-left: 30px;
          }
          .form-group {
            margin-bottom: 0;
          }
        }

      }

      .pending-search-query {
        display:flex;
        justify-content:space-between;
        align-items:flex-end;
        position:relative;
        border-bottom:3px solid $blue;
        grid-area: two;
        opacity:0.6;
      }
            #pending-image-big {
              width:75%;
              margin-bottom: -3px;
              z-index:-1;
            }

            #pending-image-small {
              width:25%;
            }

            #bubble-text {
              position:absolute;
              width:30%;
              height:30%;
              padding: 20px;
              top:-20px;
              left:10px;
              display:flex;
              align-items:center;
              text-align:center;
              color: rgba($blue, 0.6);
              background-color: rgba($blue-light, 0.1);
              box-shadow:$box-shadow-lighter;
              border-radius: 30px;

            }

      .active-search-query {
        padding: 0px 0px 30px 30px;
        display:grid;
        grid-gap:0px 20px;
        grid-template-columns: 50% 47%;
        grid-template-areas:
            "one two"
        ;
        .active-search-query--cards {
          grid-area:one;
        }
        .active-search-query--map {
          grid-area:two;
          position:relative;

        }
      }

            .active-search-query--cards {

            }

            .active-search-query--map {
              height:70vh;
              border-radius: $border-radius;
              box-shadow: $box-shadow;
              #map {
                border-radius: $border-radius;
                width: 100%;
                height: 70vh;
              }
            }



/*------------------------------------*\
  #RESPONSIVENESS
\*------------------------------------*/









