


// CARD HOME
.card-section-two{
  border-radius: 25px;
  text-align: center;
  align-items: center;
  min-width: 280px;
  background: white;
  padding: 2px 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  height: 300px;
    margin: 25px;
  h4 {
    height: 10%;
    margin: 10px 0px;
  }
  img {
    height: 40%;
    width: auto;
    margin-bottom: 10px;
  }
  p {
    padding-top: 10px;
    height:50%;
  }
}

// CARD GRID

#index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// CARD PRODUCT

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 4px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 4px;

}

.card-product img {
  height: 100%;
  width: 105px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
}

h2.price-calendar{
  font-weight: initial;
  margin: 3px 0px;
}

// CARD TRIP

.card-trip {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  font-family: 'Quicksand';
  font-size: 16px;
  font-weight: bold;
}

.image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-family: 'Quicksand';
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  & a {
    text-decoration: none;
    color: #201E50;
  }
  & a:hover {
    color: #EE8572
  }
}

.card-trip p {
  font-family: 'Quicksand';
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 75px;
  & .card-trip-pricing {
    padding-top: 36px;
  }
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-flat {
  width: 100%;
}

.info-flat {
  padding : 16px;
  //
}

.cards-home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 30px;
}

// USED IN CARD LOCATAIRE SHARED

.card-locataire {
  color:white;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: $blue;
  box-shadow: 0 0px 10px rgba(0,0,0,0.4);
  padding: 2% 5%;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-template-areas:
          "one two two"
          "three three three";
  justify-items:center;
  align-items:center;
  .avatar-extra-large {
    grid-area: one;
    justify-items:center;
  }
  h4 {
    grid-area: two;

  }
  .card-name-locataire {
    grid-area: two;
  }
  .card-icon-uptodate-payments {
    grid-area: three;

  }
}

.img-logo-show {
  width: 50px;
  height: 50px;
  border-radius: 30%;
}

// USED IN CARD FLAT DETAILS SHARED

.card-locataire-inside {
  display:flex;
  justify-content:space-between;
  text-align:left;
}
